{
  "name": "probot-deployment-listener",
  "version": "1.0.0",
  "description": "",
  "author": "Richard Macklin <1863540+rmacklin@users.noreply.github.com>",
  "license": "ISC",
  "repository": "https://github.com/rmacklin/probot-deployment-listener.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest && standard"
  },
  "dependencies": {
    "node-fetch": "^2.1.1",
    "probot": "^6.0.0",
    "sshpk": "^1.14.1"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "smee-client": "^1.0.1",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
